{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EstimtorApu": "Server=(localdb)\\mssqllocaldb;Database=Techgroupone_SfTest;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSecret": "Test Jwt Secret - Store securely in production",
  "JwtTokenTTLMins": 60,
  "RefreshTokenTTLDays": 7,

  "SendGridApiKey": "",
  "SendGridSenderEmail": "",
  "SendGridSenderName": "",

  //"SyncfusionLicenceKey": "MjgxMjg3OEAzMjMzMmUzMDJlMzBqTVhSYmU5ZEtkdVIzb1JPa1ZLWGRLOXJpS2ZWcjhtb2g2ME82aEJjcFc0PQ==",
  //"SyncfusionLicenceKey": "Mjk5MDI2MkAzMjM0MmUzMDJlMzBvSFhST3hBQkNFTWRsSVpDL05ZWXFHdzg5WjhTNnR0UzFYdjhTY3ExVmZjPQ=="
  "SyncfusionLicenceKey": "Mgo+DSMBaFt7QHFqUUdrXVNbdV5dVGpAd0N3RGlcdlR1fUUmHVdTRHRcQ19hQH9Xd0VmUHtYd3A=;Mgo+DSMBMAY9C3t2UVhhQlVFfV5AQmBIYVp/TGpJfl96cVxMZVVBJAtUQF1hSn9RdExiXX5edX1RTmNd;MzAwNTIxMkAzMjM0MmUzMDJlMzBmSHE4MDd5SE0xVjU2M3ZaYzFCc0xYdmRqL0lUdmRzS3lkZC9EdXl5OE5ZPQ=="
}
